<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>🐨</title>
    
    	<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			body {
				background: #000;
			}

			body * {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}

			#container-canvas {
				height: 50%;
				transform: translateY(100%);
			}

			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
			canvas {
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block; 
				border: 0px none;
				transform: translateY(-50%);
			}

			.bg-spinner {
				float: left;
				width: 60px;
				height: 60px;
				margin: 31px 20px;
				background: url('_karhu-logo.svg');
				background-size: contain;
				background-repeat: no-repeat;
				position: absolute;
			}

			.spinner {
				float: left;
				height: 100px;
				width: 100px;
				-webkit-animation: rotation 1.2s linear infinite;
				-moz-animation: rotation 1.2s linear infinite;
				-o-animation: rotation 1.2s linear infinite;
				animation: rotation 1.2s linear infinite;
				border-left: 15px solid #fff;
				border-right: 15px solid #fff;
				border-bottom: 15px solid #fff;
				border-top: 15px solid #7450b7;
				border-radius: 100%;
				background: #202020;
			}

			@-webkit-keyframes rotation {
				from { -webkit-transform: rotate(0deg); }
				to { -webkit-transform: rotate(360deg); }
			}

			@-moz-keyframes rotation {
				from { -moz-transform: rotate(0deg); }
				to { -moz-transform: rotate(360deg); }
			}

			@-o-keyframes rotation {
				from { -o-transform: rotate(0deg); }
				to { -o-transform: rotate(360deg); }
			}

			@keyframes rotation {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			#spinner {
				height: 50%;
				width: 50%;
				margin-left: -50px;
				margin-top: -50px;
				position: absolute;
				transform: translate(100%, 100%);
			}

			#inner-spinner {
				width: 100px;
				height: 100px;
			}

			#status {
				text-align: center;
				overflow-wrap: none;
				overflow: none;
				color: #fff;
				font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
				font-size: 50px;
				font-variant: small-caps;
				font-weight: 900;
				padding-top: 19px;
				line-height: 0;
			}

			.spinner-error .spinner {
				border: 15px solid #ff0000;
			}

			.spinner-play .spinner {
				border: 15px solid #fff;
			}

			.spinner-play #status {
				padding-top: 22px;
				padding-left: 7px;
				color: #7450b7;
			}

			.spinner-play #inner-spinner:hover {
				cursor: hand;
				cursor: pointer;
			}

			.spinner-play #inner-spinner:hover .spinner {
				border: 15px solid #fff;
				background: #404040;
			}

			.spinner-play #inner-spinner:hover #status {
				color: #9170d3;
			}

			.spinner-error .bg-spinner, .spinner-play .bg-spinner {
				background: none;
			}

			.spinner-error #status {
				color: #ff0000;
			}
		</style>
	</head>

	<body>
		<div id="spinner">
			<div id="inner-spinner">
				<div id="circle-spinner" class="spinner"></div>
				<div class="bg-spinner"><div id="status"></div></div>
			</div>
		</div>

		<div id="container-canvas">
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
		</div>

		<script type="text/javascript" src="KARHU_SCRIPT"></script>

		<script type="text/javascript">
			var statusElement = document.getElementById('status');
			var progressElement = document.getElementById('progress');
			var spinnerElement = document.getElementById('spinner');
			var buttonElement = document.getElementById('inner-spinner');
			var canvasElement = document.getElementById('container-canvas');

			function karhu_startAudio()
			{
				Module.ccall('karhu_web_startAudio');
				document.getElementById('canvas').removeEventListener('click', karhu_startAudio);
				document.removeEventListener('keydown', karhu_startAudio);
			}

			var Module =
			{
				preRun: [],
				
				postRun: [],

				onRuntimeInitialized: function()
				{
					karhu_afterInit();
				},

				print: function(text)
				{
					if (!text)
						return;

					if (arguments.length > 1)
						text = Array.prototype.slice.call(arguments).join(' ');

					console.log(text);
				},

				printErr: function(text)
				{
					if (!text)
						return;

					if (arguments.length > 1)
						text = Array.prototype.slice.call(arguments).join(' ');

					console.error(text);
				},

				setErr: function()
				{
					statusElement.innerHTML = '⚠';
					spinnerElement.className += ' spinner-error';
				},

				canvas:
				(
					function()
					{
						var canvas = document.getElementById('canvas');

						canvas.addEventListener('webglcontextlost', function(e)
						{
							Module.setErr();
							e.preventDefault();
						}, false);

						return canvas;
					}
				)(),

				setStatus: function(text)
				{
				},

				totalDependencies: 0,
				
				monitorRunDependencies: function(left)
				{
					this.totalDependencies = Math.max(this.totalDependencies, left);
				}
			};

			window.onerror = function()
			{
				Module.setErr();

				Module.setStatus = function(text)
				{
					if (text)
						Module.printErr(text);
				};
			};
		</script>
		{{{ SCRIPT }}}
	</body>
</html>